*{
    box-sizing: border-box;
}
.container {
    background-color: lightgreen;
    height: 600px;
    width: 80%;
    margin: auto;
}

nav{
    background-color: rgb(24, 24, 24);
    position: sticky;
    top: 0px;
    padding: 20px;
    z-index: 100;
}

nav div {
    display: inline-block;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    width: 20%;
}
nav div:hover{
    color: red;
}
aside{
    border: 2px solid black;
    width: 7%;
    position: fixed;
    top: 30%;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
    height: 300px;
    
    
}
aside img{
width: 100%;
}

aside ul{
    list-style: none;
    padding: 0px;
    font-size:15px;
}

figure{
    border: 2px solid black;
    width: 20%;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}
figure img { 
    width: 90%;
    margin-top: 5px;
}

#li1{
    top: 200px;
    left: 400px;     
    transform: rotate(-25deg); 
    z-index: 4;                              
}

#li2{
    top: 250px;
    left: 450px;
    transform: rotate(-45deg);
    z-index: 3;

}

#li3{
    top: 300px;
    left: 500px;
    transform: rotate(-25deg);
    z-index: 2;


}
#li4{
    top: 350px;
    left: 550px;
    transform: rotate(25deg);
    z-index: 1;

}