<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <link rel="stylesheet" href="Maquetacion.css" />
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav1">
                Home
            </div>
            <div class="nav2">
                Products
            </div>
            <div class="nav3">
                About Us
            </div>
            <div class="nav4">
                Contact
            </div>
        </nav>
        <figure id="li1">
            <img src="img/betis.png" />
            <figcaption>Betis</figcaption>
        </figure>
        <figure id="li2">
            <img src="img/sudor.jfif" />
            <figcaption>Sudor</figcaption>
        </figure>
        <figure id="li3">
            <img src="img/sangre.jfif"  />
            <figcaption>Sangre</figcaption>
        </figure>
        <figure id="li4">
            <img src="img/sevilla.jfif"  />
            <figcaption>Sevilla</figcaption>
        </figure>
    </div>
    <aside>
        <img src="img/profile.png" alt="imagendeperfil">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </aside>
</body>
</html>