<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos_Flotantes</title>
    <link rel="stylesheet" href="CamposFlotantes.css" />

</head>

<body>
    <h1 id="titulo">EJERCICIO PRÁCTICO ELEMENTOS FLOTANTES</h1>
    <div class="arriba">
        <nav>
            <div class="menu-nav">Inicio</div>
            <div class="menu-nav">Productos</div>
            <div class="menu-nav">Sobre Nosotros</div>
            <div class="menu-nav">Contacta</div>
        </nav>
    </div>
    <div>
        <nav class="menuNegro">
            <div class="barraIzquierda">Inicio</div>
            <div class="barraIzquierda">Productos</div>
            <div class="barraIzquierda">Sobre Nosotros</div>
            <div class="barraIzquierda">Contacta</div>
        </nav>

    </div>
    <div class="relleno">
        <div class="medio">
            <figure id="img1">
                <img src="logo.jpg" />
                <figcaption>Lorem Ipsum dolor sit amet consectetur adipisicing alet. Maxime animi at, unde sit qui quam deserunt exercitationem voluptatum, vel commodi iusto repudiandae adipisci ratione?</figcaption>
            </figure>
            <p>Lorem Ipsum dolor sit amet consectetur adipisicing alet. Maxime animi at, unde sit qui quam deserunt exercitationem voluptatum, vel commodi iusto repudiandae adipisci ratione?vel quis alias suscipit, sed quo dolores. animi numquam ut ad.</p>

        </div>
        <div class="medio">
            <figure id="img1">
                <img src="logo.jpg" />
                <figcaption>Lorem Ipsum dolor sit amet consectetur adipisicing alet. Maxime animi at, unde sit qui quam deserunt exercitationem voluptatum, vel commodi iusto repudiandae adipisci ratione?</figcaption>
            </figure>
            <p>Lorem Ipsum dolor sit amet consectetur adipisicing alet. Maxime animi at, unde sit qui quam deserunt exercitationem voluptatum, vel commodi iusto repudiandae adipisci ratione?vel quis alias suscipit, sed quo dolores. animi numquam ut ad.</p>
        </div>
        <div class="medio">
            <figure id="img1">
                <img src="logo.jpg" />
                <figcaption>Lorem Ipsum dolor sit amet consectetur adipisicing alet. Maxime animi at, unde sit qui quam deserunt exercitationem voluptatum, vel commodi iusto repudiandae adipisci ratione?</figcaption>

            </figure>
            <p>Lorem Ipsum dolor sit amet consectetur adipisicing alet. Maxime animi at, unde sit qui quam deserunt exercitationem voluptatum, vel commodi iusto repudiandae adipisci ratione?vel quis alias suscipit, sed quo dolores. animi numquam ut ad.</p>
        </div>
    </div>

    </div>
</body>
<footer>

    <p>Curso desarrollado por Hoghwarts para <a href="practica.html">Grifindor</a></p>

</footer>

</html>