*{
    box-sizing: border-box;
}
body{
    background-color: #d7ca95;
    margin: 0px;
}
.container{
    background-color: #d7ca95;
    
}
.Buscador{
margin-left: 85%;
padding: 10px;

}
input{
    background-color: black;
    border-radius: 10px;
}
.navM{
    display: inline-block;
    color: rgb(7, 100, 69);
    padding: 42px;
    font-size: 24px;
    font-style: oblique;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    

}
.navM1{
    display: inline-block;
    color: rgb(7, 100, 69);
    margin-right: 20%;
    margin-left:6% ;
    padding-top: 20px;
    font-weight: 600;
    font-size: 32px;
    font-style: oblique;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.navM1 p{
    font-weight: 800;
    font-size: 10px;
    padding-left: 60px;
    margin-top: 0px;

}
.navM:hover{
    background-color: rgb(41, 37, 37);
}
.menu{
    background-color: rgb(32, 13, 13);
    border-top: solid orange 14px;
    width: 100%;
}

.container-container{
    margin-left: 2%;
    background: url(circulos1.png) no-repeat right top ;
    background-size: 30%;

}
.cc1{

    padding-top: 20px;
    display: inline-block;
}
.cc12{
    float: left;
}

h1{
    font-weight: 800;
    font-size: 28px;
    font-style: oblique;
    font-family: "Lucida handwriting";
}
.p2{
    float: right;
    width: 500px;
    padding-right: 70px;
    margin-left: 40px;
}
.img1{
    width: 150px;
}

.cc2{
    margin-top: 130px;
}
.cc21{
    background-color: #2a231d;
    width: 48%;
    display: inline-block;
    padding: 0px 15px 0px 15px;
    margin-bottom: 3%;
}
.cc23{
    float: right;
    margin-right: 100px;
}
.cc233{
 padding-top: 5px;
}

h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 38px;
    color:#d66b03 ;
    display: inline-block;
    padding-left: 20px;
}
span{
    color: #ee8224;
}
button{
    margin-left: 10%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 26px;
    background-color: #e98428;
    border: 0px;
    padding: 8px 10% 8px 8px;
    
}
.cards{
    display:inline-block;
    margin: 2%;
    font-size: 20px;
    color:#c9712e ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.cards+.cards{
    margin-left: 19%;
}
.cards p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
hr{
    color:rgb(59, 59, 59) ;
    border-radius: 2px;
    height: 7px;
    background-color:rgb(59, 59, 59);
    border-width: 0px;
}
h2{
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    margin-top: 0px;
}
.cc23 p{
  margin: 5px;
}
