<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <h1>Computer Primary Component</h1>
    <ol>
        <li>Input Device</li>
        <ol type="a">
            <li>Direct Input</li>
            <ul>
                <li>Scanner</li>
            </ul>
            <li>Indirect Input</li>
            <ul>
                <li>Keyboard</li>
                <li>Mouse</li>
            </ul>
        </ol>
        <li>Output Device</li>
        <ol type="a">
            <li>Monitor</li>
            <ol>
                <li>CRT Monitor</li>
                <li>LCD Monitor</li>
            </ol>
            <li>Speaker</li>
        </ol>
        <li>Processing Device</li>
        <ol type="a">
            <li>ALU</li>
            <ul>
                <li>Arithmetic Unit</li>
                <li>Logic Unit</li>
            </ul>
            <li>CU</li>
        </ol>
        <li>Storage Device</li>
        <ol type="a">
            <li>Primary Storage</li>
            <ul>
                <li>RAM</li>
                    <ol type="i">
                        <li>SRAM</li>
                        <li>DRAM</li>
                    </ol>
            </ul>
        </ol>
    </ol>
</body>
</html>