<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        table {
            border-style: none;
            border-color: rgb(1, 1, 71);
        }

        td,th {
            border-style: solid;
            border-color: rgb(1, 1, 71);
        }
    </style>
</head>

<body>
    <table>
        <caption>Advanced HTML tag for Table using thead, tbody and tfoot</caption>
        <thead>
            <tr>
                <td colspan="3">Purchase order: 987654321</td>
                <td>TutorialBrain - 10th oct 2020</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <th style="border-style: none;">Vendor:</th>
                    </tr>
                    <tr>
                        <td style="border-style: none;">ABC XYZ ltd.</td>
                    </tr>
                    <tr>
                        <td style="border-style: none;">DUMMY STREET</td>
                    </tr>
                    <tr>
                        <td style="border-style: none;">BUILDING 123</td>
                    </tr>
                    <tr>
                        <td style="border-style: none;">HAZARIBAGH, JAKHARANDA, 823501</td>
                    </tr>
                </table>
            </td>


            <td colspan="2">
                <table>
                    <tr>
                        <th style="border-style: none;">SHIP TO:</th>
                    </tr>
                    <tr>
                        <td style="border-style: none;">MS DHONI</td>
                    </tr>
                    <tr>
                        <td style="border-style: none;">WILSON GARDEN</td>
                    </tr>
                    <tr>
                        <td style="border-style: none;">SOUTHEAST BLOCK, RANCHI - 834001</td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>Qty.</td>
            <td>Item Code.</td>
            <td>Description</td>
            <td>Unit Price</td>
        </tr>
        <tr>
            <td>100</td>
            <td>IABCDE</td>
            <td>Pencils</td>
            <td>20.00</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>IN877</td>
            <td>Notebooks</td>
            <td>100.00</td>
        </tr>
        <tr>
            <td>500</td>
            <td>IP8675</td>
            <td>Pens</td>
            <td>70.00</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="3">Subtotal</th>
            <td>190.00</td>
        </tr>
        <tr>
            <th colspan="2">GST</th>
            <td>5%</td>
            <td>9.50</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <td>$199.50</td>
        </tr>
    </tfoot>
    </table>
</body>

</html>