<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;"> 
    
<a href="https://www.google.es/" target="_blank">  <img src="Imagenes/google.png"
    alt="logogoogle" width="200px" height="200px">
 </a>
<a href="https://desarrolloweb.com/home/html" target="_blank">  <img src="Imagenes/html.png"
    alt="logohtml" width="200px" height="200px">
 </a>
 <br>
<a fref="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"> <img src="Imagenes/css.png"
    alt="logocss" width="200px" height="200px">>
</a>

</body>
</html>