/* ------------------------------------------ */
/* TABLA DE VENTAS                            */
/* ------------------------------------------ */

/* Selecciona el elemento <body> */
body {
  font-family: sans-serif;
  text-align: center;
}

/* Selecciona el elemento <table> */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 3rem;
}

/* Selecciona las celdas de encabezado y las celdas de dato> */
td,th {
  position: relative;
  border: 1px solid #ddd;
  padding: .8rem .8rem;
}

/* Selecciona la segunda fila de la cabecera de tabla */
thead tr:nth-child(2){
  background-color: antiquewhite;
}

/* Selecciona la sección (cuerpo) de la tabla  */
table tbody {
  border-top: 10px solid #333;
  border-bottom: 10px solid #333;
}

/* Selecciona las celdas de encabezado de la sección de la tabla */
table th{
  padding-left: 2.5rem;
  text-align: left;
}

/* Selecciona una celda cada cinco empezando por la segunda. Quedan excluidas las celdas de la cabecera de tabla. */
table tbody:nth-child(5n){
  background-color: rgb(220, 238, 255); 
}
table tfoot::nth-child(5n) {
  background-color: rgb(220, 238, 255); 
}

/* Seleccionar una de cada dos filas de la sección de tabla */
{
  background-color: #f6f6f6;
}

/* La regla aplica al pseudo-elemento del elemento <th> en las siguientes condiciones:
    - Cuando el elemento <th> se encuentra en una sección de tabla.
    - Cuando el usuario pasa el ratón por encima del elemento <tr> padre */
{
  position: absolute;
  left: .5rem;
  content: " \0021AA";
}