* { box-sizing: border-box;
    text-align: center;

}

.img1{
    opacity: 1;
    animation: fadeOut 3s forwards;
    width: 200px;
    position:absolute; margin:3%; height:200px;  z-index: 2;
    filter: 
    drop-shadow(10px 10px 50px gold)
  
}

.img2{
    animation: fadeIn 3s forwards;
    animation-delay: 3s;
    opacity: 0;
    position:absolute; margin-right: 30%; margin-top: 3%;  height:200px;   z-index: 1;
    width: 290px;
    filter: 
    drop-shadow(10px 10px 60px rgb(64, 183, 238))
}

.aura3{
    position:absolute; margin-right: 10%;
    height:300px;
    width:18%;
     z-index: -1;
    animation-name:aura ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

body{
    background-image: url(namek.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

/*.aura3 {

    animation: temblor 0.5s infinite;
  }


  @keyframes tembloraura {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-10px, 0); }
    20% { transform: translate(10px, 0); }
    30% { transform: translate(-10px, 0); }
    40% { transform: translate(10px, 0); }
    50% { transform: translate(-10px, 0); }
    60% { transform: translate(10px, 0); }
    70% { transform: translate(-10px, 0); }
    80% { transform: translate(10px, 0); }
    90% { transform: translate(-10px, 0); }
    100% { transform: translate(0, 0); }
  }
*/

@keyframes aura{

    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}

@keyframes fadeOut {
    to {
      opacity: 0; /* Hace que la primera imagen se desvanezca */
    }
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1; /* Hace que la segunda imagen se desvanezca */
    }
  }


