<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animacion.css">
</head>
<body>
    <div> 
        <img src="goku1.png" alt="" class="img1">
        <img src="aura3.png" alt="" class="aura3">
    </div>

    <div>
        <img src="blue1.png" alt="" class="img2">
    </div>


</body>

</html>