<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosHorario.css">
  

</head>
<body>
    <table>
        <caption><a href="https://www.google.es/" target="_blank">HORARIO DE CLASE</a></caption>
        <thead>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </thead>
        <tbody>
            <tr>
                <th>08:15</th>
                <td rowspan="2">ISO</td>
                <td colspan="2">FOL</td>
                <td rowspan="2">LMGI</td>
                <td rowspan="2">ISO</td>
            </tr>
            <tr>
                <th>09:15</th>
                <td>FH</td>
                <td rowspan="2">PAR</td>
            </tr>
            <tr>
                <th>10:15</th>
                <td>GBD</td>
                <td>PAR</td>
                <td>ISO</td>
                <td>PAR</td>
            </tr>
            <tr>
                <th></th>
                <td colspan="6"><i>Recreo</i></td>
            </tr>
            <tr>
                <th>11:45</th>
                <td>GBD</td>
                <td>PAR</td>
                <td>FH</td>
                <td>ISO</td>
                <td>PAR</td>
            </tr>
            <tr>
                <th>12:45</th>
                <td>FH</td>
                <td rowspan="2">ISO</td>
                <td rowspan="2">LMGI</td>
                <td rowspan="2">GBD</td>
                <td rowspan="2">GBD</td>
            </tr>
            <tr>
                <th>13:45</th>
                <td>FOL</td>
            </tr>

        </tbody>
    </table>
   <form methot="post">
        <label for="email">Email</label><input type="email" name="email" placeholder="Inserte email del destinatorio" required></input>
        <br>
        <br>
        <button type="submit">Enviar horario</button>
   </form>
</body>
</html>