<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosTabla.css">
</head>
<body>
    <h1>Ejercicio práctico con Tablas</h1>
    <table>
        <thead>
            <th></th>
            <th colspan="3"> <img src="imagenes/Mp3.webp" alt="Mp3"></th>
            <th colspan="2"> <img src="imagenes/Mp4.jfif" alt="Mp4"></th>
        </thead>
        <tbody>
            <tr>
                <th><b>Capacidad</b></th>
                <td id="Gi">2GB</td>
                <td id="Gi">4GB</td>
                <td id="Gi">8GB</td>
                <td id="Gi">32GB</td>
                <td id="Gi">2GB</td>
            </tr>
            <tr>
                <th><b>Colores</b></th>
                <td><b>Blanco</b></td>
                <td>
                    <ul>
                        <li id="Gr">Negro</li>
                        <li id="Gr">Rosa</li>
                        <li id="Gr">Dorado</li>
                    </ul>
                </td>
                <td><b>Negro</b></td>
                <td colspan="2">
                    <ul>
                        <li id="Gr">Negro</li>
                        <li id="Gr">Blanco</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th><b>Pantalla</b></th>
                <td colspan="3"><b>3 pulgadas</b></td>
                <td colspan="2"><b>7pulgadas</b></td>
            </tr>
            <tr>
                <th rowspan="2"><b>Tiempo de Carga</b></th>
                <td rowspan="2" colspan="3"><b>1 Hora</b></td>
                <td colspan="2" id="Gy"><b>5 horas</b></td>
            </tr>
            <tr>
                <td colspan="2"><b>30 minutos para 75%</b></td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>