h1 {text-align:center ;}
img {width: 50px ; height: 50px;}

tbody tr>th { background-color:red; color: white;}


table{ 
    border-collapse: collapse;  
    margin: auto;   
}
td,th{
    border: 1px solid rgb(22, 21, 21);
}

#Gi {color: black;
    background-color: grey;
    text-align: center;
    font-size: 2em;
}

#Gr { color: red;

}

#Gy {
    background-color: yellow;
    padding-top: 1cm;
    padding-bottom: 1cm;
}

Table {
    text-align: center;     
    border-collapse: collapse;
}
[colspan="3"] , [colspan="2" ] {
    background-color: blue;
}


