* {
    box-sizing: border-box;
}

.vertical-bar {
  font-size: 26px;
  line-height: 26px;
  background-color: red;
  width: 100%;
  height: 50vh;
  border-radius: 5px;
  min-height: 50px;
}

.vertical-bar-container {
  margin-top: 20px; /* Espacio superior para separar del menú */
  border-radius: 5px;
}

.navbar-brand {
  width: 30%;
  margin-left:6% ;
  padding-top: 20px;
  font-weight: 400;
  font-size: 32px;
  font-style: oblique;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

span {
  color: #09c9eb;
}

.nav-item {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-style: oblique;
  font-weight: 300;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  justify-content: right;
}

.align-self-start {
  color: white;
}
.align-self-end {
  color: white;
}

.orange {
  background-color: rgb(255, 115, 0);
}

.piel {
  background-color: lightsalmon;
}

.amarillo {
  background-color: rgb(199, 199, 29);
}

.verde {
  background-color: green;
}

.aceituna {
  background-color: darkgreen;
}

.rotate {
  margin-top: 20px;
  writing-mode: tb-rl;
  padding-right: 40px;
}