<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ 
            border-collapse: collapse;     
        }
        td,th{
            border: 1px solid rgb(22, 21, 21);
        }
    </style>
</head>
<body>
    <table style="text-align: center;">
        <thead>
            <th></th>
            <th colspan="3"> <img src="imagenes/Mp3.webp" alt="Mp3" width="150px" height="150px"></th>
            <th colspan="2"> <img src="imagenes/Mp4.jfif" alt="Mp4" width="150px" height="150px"></th>
        </thead>
        <tbody>
            <tr>
                <td><b>Capacidad</b></td>
                <td>2GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>32GB</td>
                <td>2GB</td>
            </tr>
            <tr>
                <td><b>Colores</b></td>
                <td><b>Blanco</b></td>
                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <td><b>Negro</b></td>
                <td colspan="2">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><b>Pantalla</b></td>
                <td colspan="3"><b>3 pulgadas</b></td>
                <td colspan="2"><b>7pulgadas</b></td>
            </tr>
            <tr>
                <td rowspan="2"><b>Tiempo de Carga</b></td>
                <td rowspan="2" colspan="3"><b>1 Hora</b></td>
                <td colspan="2"><b>5 horas</b></td>
            </tr>
            <tr>
                <td colspan="2"><b>30 minutos para 75%</b></td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>