<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>

<body>
    <form method="post"  style="border-color:blue; border-style:solid">
        <h1>Reservation Request</h1>
        <fieldset>
            <legend style="color:blue">General Information</legend>
            <table>
                <tr>
                    <td>Arrival Date:</td>
                    <td><input type="date" min="14/12/2022"></td>
                    <td><p><font color="red">Arrival date is invalid</font></p></td>
                </tr>
                <tr>
                    <td><label for="noches">Nights:</label></td>
                    <td><input type="text" id="noches" value="three"></td>
                    <td><p><font color="red">Nights be a number</font></p></td>
                </tr>
                <tr>
                    <td><label for="adultos">Adults:</label></td>
                    <td><input type="number" id="adultos" size="1"></td>
                </tr>
                <tr>
                    <td><label for="niños">Children:</label></td>

                    <td><input type="number" id="niños" size="-10"></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend style="color:blue">Preferences</legend>
            Room Type:
            <input type="radio" id="standard">
            <label for="standard">Standard</label>
            <input type="radio" id="business">
            <label for="business">Business</label>
            <input type="radio" id="suite">
            <label for="suite">Suite</label>
            <br>
            Bed Type:
            <input type="radio" id="king">
            <label for="king">King</label>
            <input type="radio" id="doubledouble">
            <label for="doubledouble">Double Double</label>
            <input type="checkbox" id="fuma">
            <label for="fuma">Smoking</label>

        </fieldset>
        <fieldset>
            <legend style="color:blue">Contact Information</legend>
            <table>
                <tr>
                    <td><label for="nombre">Name:</label></td>
                    <td><input type="text" id="nombre"></td>
                    <td><p><font color="red">Name is required</font></p></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="text" id="email" value="graceyahoo.com"></td>
                    <td><p><font color="red">Email address is invalid</font></p></td>
                </tr>
                <tr>
                    <td><label for="telefono">Phone:</label></td>
                    <td><input type="text" id="telefono" value="123-456-789"></td>
                    <td><p><font color="red">Phone is invalid</font></p></td>
                </tr>
            </table>
        </fieldset>
        <input type='reset' value='clear'>
        <input type='submit' name='enviar' id='bt_enviar'>
    </form>
</body>

</html>